# 智能翻译代理配置文件
[openai]
api_key = openai_api_key
base_url = https://api.openai.com/v1

[qwen]
api_key = sk-key
base_url = https://dashscope.aliyuncs.com/compatible-mode/v1 #举例

[default]
model_name = gpt-3.5-turbo
provider = auto
translator_id = your_github_id
max_tokens = 800
